{
  "name": "respeqtt_ns8",
  "main": "./src/main.ts",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.2.0",
    "@angular/common": "^12.2.0",
    "@angular/compiler": "^12.2.0",
    "@angular/core": "^12.2.0",
    "@angular/forms": "^12.2.0",
    "@angular/platform-browser": "^12.2.0",
    "@angular/platform-browser-dynamic": "^12.2.0",
    "@angular/router": "^12.2.0",
    "@fortawesome/angular-fontawesome": "^0.9.0",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@nativescript-community/ui-canvas": "^4.2.13",
    "@nativescript/android": "^8.1.1",
    "@nativescript/angular": "^12.2.0",
    "@nativescript/core": "~8.1.1",
    "@nativescript/theme": "~3.0.1",
    "ansi-html-community": "0.0.8",
    "nativescript-barcodescanner": "^4.1.2",
    "nativescript-clipboard": "^2.1.1",
    "nativescript-html2pdf": "^2.0.0",
    "nativescript-permissions": "^1.3.12",
    "nativescript-radiobutton": "^0.1.0",
    "nativescript-social-share": "^1.6.0",
    "nativescript-sqlite": "^2.8.6",
    "node": "^17.0.1",
    "rxjs": "~7.3.0",
    "sass": "^1.43.4",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^12.2.0",
    "@nativescript/types": "~8.1.1",
    "@nativescript/webpack": "~5.0.0",
    "@ngtools/webpack": "^12.2.0",
    "@nativescript/android": "^8.1.1",
	"typescript": "~4.3.5"
  }
}
